.about {
  display: grid;
  grid-template-rows: 8rem 45vh repeat(3, minmax(3rem, max-content));
  grid-template-columns:
    [full-start
    sidebar-start] minmax(max-content, 1fr) [sidebar-end
    center-start] repeat(8, minmax(min-content, 20rem)) [center-end]
    minmax(2rem, 1fr) [full-end];
  align-items: center;
  position: relative;
  @media only screen and (max-width: 46.88em) {
    grid-template-rows: 8rem 40vh repeat(3, minmax(3rem, max-content));
  }

  aside {
    align-self: stretch;
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 59.38em) {
      grid-column: 1/ 5;
      grid-row: 1 / 2;
      justify-content: center;
    }
    @media only screen and (max-width: 31.88em) {
      grid-column: 1/ 4;
    }
    img {
      width: 10rem;
      transform: rotate(90deg) translateX(55%);
      @media only screen and (max-width: 59.38em) {
        transform: rotate(0deg) translate(0, 0);
      }
    }
  }
  nav {
    grid-column: 6 / 10;
    @media only screen and (max-width: 37.5em) {
      grid-column: 9 / -1;
      display: flex;
      flex-direction: column;
    }
    #myLinks {
      display: none;
      @media only screen and (max-width: 37.5em) {
        display: none;
      }
    }
    .mobileicon {
      display: none;
      @media only screen and (max-width: 37.5em) {
        align-self: center;
        display: block;
        font-size: 3rem;
        cursor: pointer;
      }
    }
    .default {
      @media only screen and (max-width: 37.5em) {
        display: none;
      }
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      & > *:not(:last-child) {
        margin-right: 4rem;
        @media only screen and (max-width: 37.5em) {
          margin-right: 0;
        }
      }
      @media only screen and (max-width: 37.5em) {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
        position: absolute;
        top: 8rem;
        left: 0;
        z-index: 1000;
      }
      a {
        color: black;
      }
      li {
        font-size: 1.3rem;
        letter-spacing: 0.3rem;
        text-transform: uppercase;
        font-family: "Ubuntu", sans-serif;
        padding: 0.3rem;
        background-image: linear-gradient(
          120deg,
          #fff 0%,
          #fff 50%,
          var(--header-background) 50%
        );
        background-size: 225%;
        transition: all 0.2s ease;
        &:hover {
          background-position: 100%;
        }
        @media only screen and (max-width: 66.88em) {
          font-size: 1.8rem;
        }
        @media only screen and (max-width: 37.5em) {
          text-align: center;
          border: 1px solid var(--header-background);
        }
      }
    }
  }
  header {
    align-self: stretch;
    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    font-size: 6rem;
    background-image: url("/images/about.gif");
    background-size: contain;
    background-position: top;
    @media only screen and (max-width: 75em) {
      font-size: 4.5rem;
    }
    @media only screen and (max-width: 59.38em) {
      grid-column: full-start / full-end;
    }
    @media only screen and (max-width: 53.13em) {
      font-size: 3rem;
    }
    @media only screen and (max-width: 31.88em) {
      font-size: 2.7rem;
    }
    h1 {
      line-height: 1;
      font-family: "Hind", sans-serif;
      text-align: center;
      color: white;
      margin-bottom: 2rem;
    }
    button {
      padding: 1.5rem 2rem;
      font-size: 2rem;
      font-family: "Ubuntu", sans-serif;
      background: none;
      border: 3px solid black;
      cursor: pointer;
      transition: transform 0.1s ease-in-out, background-position 0.4s ease;
      background-image: linear-gradient(
        120deg,
        var(--header-background) 0%,
        var(--header-background) 50%,
        #fff 50%
      );
      background-size: 220%;

      &:hover {
        background-position: 100%;
        transform: translateY(0.4rem);
      }
    }
  }
  &__details {
    grid-column: center-start / center-end;
    grid-row: 3 / 4;
    padding: 10rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > * {
      margin-bottom: 3rem;
    }
    p {
      font-size: 3rem;
      font-family: "Muli", sans-serif;
    }
    &--contact {
      align-self: flex-start;
      h1 {
        font-size: 4rem;
        font-family: "Ubuntu", sans-serif;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    }
  }
}
