.home {
  display: grid;
  grid-template-rows: 8rem 75vh repeat(3, minmax(3rem, max-content));
  grid-template-columns:
    [full-start
    sidebar-start] minmax(max-content, 1fr) [sidebar-end
    center-start] repeat(8, minmax(min-content, 20rem)) [center-end]
    minmax(2rem, 1fr) [full-end];
  align-items: center;
  position: relative;
  @media only screen and (max-width: 46.88em) {
    grid-template-rows: 8rem 40vh repeat(3, minmax(3rem, max-content));
  }

  aside {
    align-self: stretch;
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 59.38em) {
      grid-column: 1/ 5;
      grid-row: 1 / 2;
      justify-content: center;
    }
    @media only screen and (max-width: 31.88em) {
      grid-column: 1/ 4;
    }
    img {
      width: 10rem;
      transform: rotate(90deg) translateX(55%);
      z-index: -1;
      @media only screen and (max-width: 59.38em) {
        transform: rotate(0deg) translate(0, 0);
      }
    }
  }
  nav {
    grid-column: 6 / 10;
    @media only screen and (max-width: 37.5em) {
      grid-column: 9 / -1;
      display: flex;
      flex-direction: column;
    }
    #myLinks {
      display: none;
      @media only screen and (max-width: 37.5em) {
        display: none;
      }
    }
    .mobileicon {
      display: none;
      @media only screen and (max-width: 37.5em) {
        align-self: center;
        display: block;
        font-size: 3rem;
        cursor: pointer;
      }
    }
    .default {
      @media only screen and (max-width: 37.5em) {
        display: none;
      }
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      & > *:not(:last-child) {
        margin-right: 4rem;
        @media only screen and (max-width: 37.5em) {
          margin-right: 0;
        }
      }
      @media only screen and (max-width: 37.5em) {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
        position: absolute;
        top: 8rem;
        left: 0;
        z-index: 1000;
      }
      a {
        color: black;
      }
      li {
        font-size: 1.3rem;
        letter-spacing: 0.3rem;
        text-transform: uppercase;
        font-family: "Ubuntu", sans-serif;
        padding: 0.3rem;
        background-image: linear-gradient(
          120deg,
          #fff 0%,
          #fff 50%,
          var(--header-background) 50%
        );
        background-size: 225%;
        transition: all 0.2s ease;
        &:hover {
          background-position: 100%;
        }
        @media only screen and (max-width: 66.88em) {
          font-size: 1.8rem;
        }
        @media only screen and (max-width: 37.5em) {
          text-align: center;
          border: 1px solid var(--header-background);
        }
      }
    }
  }
  header {
    align-self: stretch;
    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    font-size: 6rem;
    background: var(--header-background);
    @media only screen and (max-width: 75em) {
      font-size: 4.5rem;
    }
    @media only screen and (max-width: 59.38em) {
      grid-column: full-start / full-end;
    }
    @media only screen and (max-width: 53.13em) {
      font-size: 3rem;
    }
    @media only screen and (max-width: 31.88em) {
      font-size: 2rem;
    }
    h1 {
      line-height: 1;
      font-family: "Hind", sans-serif;
      text-align: center;
      margin-bottom: 2rem;
    }
    button {
      padding: 1.5rem 2rem;
      font-size: 2rem;
      font-family: "Ubuntu", sans-serif;
      background: none;
      border: 3px solid black;
      cursor: pointer;
      transition: transform 0.1s ease-in-out, background-position 0.4s ease;
      background-image: linear-gradient(
        120deg,
        var(--header-background) 0%,
        var(--header-background) 50%,
        #fff 50%
      );
      background-size: 220%;

      &:hover {
        background-position: 100%;
        transform: translateY(0.4rem);
      }
    }
  }
  &__description {
    grid-row: 3 / 4;
    grid-column: 3 / 9;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 1rem;
    align-items: center;
    align-content: center;
    justify-items: center;
    height: 100vh;

    @media only screen and (max-width: 59.38em) {
      grid-column: full-start / full-end;
      height: 40vh;
      padding: 0 2rem;
      grid-template-columns: 1fr;
      grid-row-gap: 2rem;
    }

    h1 {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
      font-size: 5rem;
      font-family: "Ubuntu", sans-serif;
      text-align: center;
      @media only screen and (max-width: 59.38em) {
        grid-column: 1 / -1;
      }
      @media only screen and (max-width: 53.13em) {
        font-size: 4rem;
      }
      @media only screen and (max-width: 31.88em) {
        font-size: 3rem;
      }
    }
    #divider {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
      height: 100%;
      width: 1rem;
      background: var(--header-background);
      @media only screen and (max-width: 59.38em) {
        display: none;
      }
    }
    p {
      grid-row: 2 / 3;
      grid-column: 5 / -1;
      font-size: 2rem;
      font-family: "Muli", sans-serif;
      @media only screen and (max-width: 59.38em) {
        grid-column: 1 / -1;
      }
    }
  }
  &__gallery {
    grid-row: 4 / 5;
    grid-column: full-start / full-end;
    height: 20vw;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    align-items: start;
    @media only screen and (max-width: 67.5em) {
      grid-auto-rows: 30rem;
      grid-row-gap: 3rem;
    }
    &--item {
      height: 100%;
      width: 100%;
      position: relative;
      &__description {
        span {
          width: 5rem;
          height: 0.4rem;
          background: white;
        }
        h1 {
          font-size: 5rem;
          color: white;
          font-family: "Ubuntu", sans-serif;
        }
        p {
          font-size: 2rem;
          color: white;
          font-family: "Dosis", sans-serif;
          text-transform: uppercase;
        }
        &--human {
          background-image: linear-gradient(
            rgba(51, 0, 153, 0.9),
            rgba(51, 0, 153, 0.6)
          );
          position: absolute;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 0 3rem;
          padding-bottom: 3rem;
          border: 1px solid tranparent;
          opacity: 0;
        }
        &--mhands {
          background-image: linear-gradient(
            rgba(0, 153, 0, 0.6),
            rgba(0, 153, 0, 0.3)
          );
          position: absolute;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 0 3rem;
          padding-bottom: 3rem;
          border: 1px solid tranparent;
          opacity: 0;
        }
        &--tv {
          background-image: linear-gradient(
            rgba(0, 51, 153, 0.6),
            rgba(0, 51, 153, 0.3)
          );
          position: absolute;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 0 3rem;
          padding-bottom: 3rem;
          border: 1px solid tranparent;
          opacity: 0;
        }
      }
    }
    .human {
      background-image: linear-gradient(
          rgba(51, 0, 153, 0.6),
          rgba(51, 0, 153, 0.3)
        ),
        url("/images/human.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .mhands {
      background-image: linear-gradient(
          rgba(0, 153, 0, 0.6),
          rgba(0, 153, 0, 0.3)
        ),
        url("/images/muslim.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .tv {
      background-image: linear-gradient(
          rgba(0, 51, 153, 0.6),
          rgba(0, 51, 153, 0.3)
        ),
        url("/images/alchemiya.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}
