.projects {
  display: grid;
  grid-template-rows: 80vh repeat(3, minmax(3rem, max-content));
  grid-template-columns:
    minmax(max-content, 1fr) [center-start] repeat(
      8,
      minmax(min-content, 20rem)
    )
    [center-end]
    minmax(2rem, 1fr);
  position: relative;

  header {
    .bg-image {
      height: 100%;
      width: 100%;
      position: fixed;
      bottom: 0;
      z-index: -1;
    }
    grid-column: 1 / -1;

    display: grid;
    grid-template-rows: 8rem 1fr;
    grid-template-columns:
      [full-start
      sidebar-start] minmax(max-content, 1fr) [sidebar-end
      center-start] repeat(8, minmax(min-content, 20rem)) [center-end]
      minmax(2rem, 1fr) [full-end];

    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);

    aside {
      align-self: stretch;
      grid-column: sidebar-start / sidebar-end;
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-row: 1 / -1;
      img {
        width: 10rem;
        transform: rotate(90deg) translateX(55%);
      }
    }
    nav {
      grid-column: 6 / 10;
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        & > *:not(:last-child) {
          margin-right: 4rem;
        }
        a {
          color: white;
        }
        li {
          font-size: 1.3rem;
          letter-spacing: 0.3rem;
          text-transform: uppercase;
          font-family: "Ubuntu", sans-serif;
          padding: 0.3rem;
          background-image: linear-gradient(
            120deg,
            transparent 0%,
            transparent 50%,
            #fff 50%
          );
          background-size: 225%;
          transition: all 0.2s ease;
          &:hover {
            background-position: 100%;
            color: black;
          }
        }
      }
    }
    main {
      grid-column: center-start / center-end;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem;
      font-size: 6rem;
      h1 {
        line-height: 1;
        font-family: "Hind", sans-serif;
        text-align: center;
        margin-bottom: 2rem;
        color: white;
      }
    }
  }
  &__details {
    grid-column: 3 / 9;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    padding: 15rem 0;
    &--text {
      align-self: center;
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      & > *:not(:last-child) {
        margin-bottom: 3rem;
      }
      p {
        font-size: 2rem;
        font-family: "Muli", sans-serif;
      }
    }
    &--images {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(6, 5vw);
      grid-gap: 1rem;
      figure {
        &:nth-of-type(1) {
          grid-column: 1 / span 4;
          grid-row: 1 / span 2;
        }
        &:nth-of-type(5) {
          grid-column: 5 / -1;
          grid-row: 1 / span 2;
        }
        &:nth-of-type(3) {
          grid-column: 1 / span 3;
          grid-row: 3 / 5;
        }
        &:nth-of-type(2) {
          grid-column: 1 / span 3;
          grid-row: 5 / -1;
        }
        &:nth-of-type(4) {
          grid-column: 4 / -1;
          grid-row: 3 / -1;
        }
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
